/**
 * ------EZ TOC Widget Sticky CSS Admin-------
 * Ez Toc Widget Sticky css for admin panel to setup widget content
 * @plugin easy-table-of-contents
 * @since 2.0.41
 *
*/

#ez-toc-widget-sticky-advanced-options-container {
    display: none;
}

input.ez_toc_widget_sticky_advanced_options:checked ~ #ez-toc-widget-sticky-advanced-options-container {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    justify-content: flex-start;
    align-items: baseline;
}

#ez-toc-widget-sticky-advanced-options-container .ez-toc-widget-sticky-form-group {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin-top: 15px;
}
#ez-toc-widget-sticky-advanced-options-container .ez-toc-widget-sticky-form-group input[type=text],#ez-toc-widget-sticky-advanced-options-container .ez-toc-widget-sticky-form-group input[type=number] {
    width: 20%;
    margin-left: 8px;
}
#ez-toc-widget-sticky-advanced-options-container .ez-toc-widget-sticky-form-group select {
    width: 20%;
    margin-left: 8px;
}
#ez-toc-widget-sticky-advanced-options-container .ez-toc-widget-sticky-form-group input[type=checkbox] {
    margin-left: 8px;
}
